import React from 'react';
import { connect } from 'react-redux';

const About = props => (
    <div>
        <h1>О программе</h1>
        <p>Программа "Гидронамыв 1.0" представляет собой расчетную программу, предназначенную для автоматизированного расчета производительности земснарядов, параметров гидротранспорта грунта от карьера до карты намыва, расчета водосбросных сооружений на карте намыва, а также расчета основных параметров карт намыва при разработке грунта гидромеханизированным методом. Программа является авторской разработкой ООО "ДОРГЕОПРОЕКТ" и была создана с целью облегчения и ускорения однообразных расчетов при проектировании гидромеханизированных карьеров, гидротранспорта песчано-гравийных пород и гидроотвалов. Кроме того, программа позволяет на начальном этапе проектирования рассчитать основные проектные решения и проанализировать возможность транспортировки грунта по пульпопроводам на заданное расстояние и геодезическую высоту для укладки его в отвал или штабель готовой продукции. </p>
        <p>Программа состоит из четырех основных расчетных модулей:</p>
        <ol>
            <li>Расчет производительности земснаряда.</li>В данном разделе производится расчет производительности земснаряда по гидросмеси и грунту в зависимости от средней плотности гидросмеси, расхода воды для обеспечения земснаряда, а так же определении количества машиносмен на производстве добычных работ.
            <li>Расчет параметров гидротранспорта от карьера до карты намыва.</li>Расчет параметров гидротранспорта от карьера до карты намыва производится по методике Всесоюзного научно-исследовательского института гидротехники им. Б.Е.Веденеева (ВНИИГ) и применяется для случаев гидравлического транспортирования песчаных, гравийных и галечных грунтов, а так же продуктов дробления плотностью 2,6-2,7 т/м3 при средней крупности 0,25-70мм. 
В данном разделе производится расчет основных параметров гидротранспорта: критической и действительной скорости в пульпопроводе; расчет удельных потерь при движении гидросмеси, определение потерь напора в гидротранспортной системе и др. На основании рассчитанных параметров гидротранспорта определяется требуемое количество грунтовых насосов в гидротранспортной системе и возможность транспортировки грунта на заданное расстояние и укладку в отвал на заданную высоту. 
            <li>Расчет водосбросных сооружений на карте намыва.</li>В данном разделе производится расчет водосбросных сооружений на карте намыва: пропускной способности и количества водосбросных колодцев в зависимости от производительности земснаряда по гидросмеси, расчет водосбросных труб.
            <li>Расчет основных параметров карты намыва.</li>В данном разделе определяются основные параметры пруда-отстойника, скорость движения и осаждения частиц в зависимости от фракционного состава, длина откоса намыва в зависимости от подачи гидросмеси на карту намыва, средний уклон поверхности пляжа намыва.
        </ol>
        <br />
        <p>Порядок работы с программой:</p>
        <p>1) Перед началом работы с программой вводятся исходные данные для расчета в табличной форме. Данные вводятся в ячейки белого цвета. Если полезное ископаемое представлено различным фракционным составом то в п 1.1,1.2,1.3 таблицы исходных данных, вводятся основные качественные характеристики фракций (на рис. ячейки в которые нужно ввести данные выделены красным цветом). На основании введенных данных для каждой фракции производится автоматический расчет средних показателей, используемых при дальнейших расчетах. Если полезное ископаемое представлено только одной фракцией или предполагается расчет только для одной качественной характеристики грунта, то вводятся значения характеристик в п 1.1. При этом, даже если полезное ископаемое представлено одним видом, то для корректного дальнейшего расчета, значения плотности частиц и пористости породы в п 1.2 и 1.3 необходимо ввести такое же как и в п 1.1. </p>
    </div>
);

export default connect()(About);