import React from 'react';
import { connect } from 'react-redux';
import './style.css';

const Home = props => (
    <div>
        <h1>Программа "Гидронамыв 1.0"</h1>
        <div class="box">
            <img src="img/home.jpg" alt="Программа Гидронамыв 1.0" />
        </div>
        <div class="box"> </div>
        <div class="box">Автор программы - Тимергазин Дмитрий Вадимович
            <br /> <br />
            © ООО "ДОРГЕОПРОЕКТ". Все права защищены.
            <br /> <br />
            Данная программа и  сайт является объектом авторского права. Запрещается копирование, распространение, тиражирование или любое иное использование программы и объектов без предварительного согласия правообладателя
        </div>
        <br /> <br />
        <p>Программа "Гидронамыв 1.0" представляет собой расчетную программу, предназначенную для автоматизированного расчета:</p>
        <ul>
            <li>производительности земснарядов</li>
            <li>параметров гидротранспорта грунта от карьера до карты намыва</li>
            <li>водосбросных сооружений на карте намыва</li>
            <li>основных параметров карт намыва при разработке грунта гидромеханизированным методом</li>
        </ul>
        <p>Программа является авторской разработкой ООО "ДОРГЕОПРОЕКТ" и была создана с целью облегчения и ускорения однообразных расчетов при проектировании гидромеханизированных карьеров, гидротранспорта песчано-гравийных пород и гидроотвалов. Кроме того, программа позволяет на начальном этапе проектирования рассчитать основные проектные решения и проанализировать возможность транспортировки грунта по пульпопроводам на заданное расстояние и геодезическую высоту для укладки его в отвал или штабель готовой продукции.</p>
        <p>Автор программы - Тимергазин Дмитрий Вадимович</p>
        <p>Программа состоит из пяти основных расчетных модулей:</p>
        <ol>
            <li class="font-bold">Расчет производительности земснаряда.</li>В данном разделе производится расчет производительности земснаряда по гидросмеси и грунту в зависимости от средней плотности гидросмеси, расхода воды для обеспечения земснаряда, а также определении количества машиносмен на производстве добычных работ.
            <br /><br />
            <li class="font-bold">Расчет гидротранспорта грунта от карьера до карты намыва.</li>Расчет параметров гидротранспорта от карьера до карты намыва производится по методике Всесоюзного научно-исследовательского института гидротехники им. Б.Е.Веденеева (ВНИИГ) и применяется для случаев гидравлического транспортирования песчаных, гравийных и галечных грунтов, а так же продуктов дробления плотностью 2,6-2,7 т/м3 при средней крупности 0,25-70мм.
            <br /><br />
            В данном разделе производится расчет основных параметров гидротранспорта: критической и действительной скорости в пульпопроводе; расчет удельных потерь при движении гидросмеси, определение потерь напора в гидротранспортной системе и др. На основании рассчитанных параметров гидротранспорта определяется требуемое количество грунтовых насосов в гидротранспортной системе и возможность транспортировки грунта на заданное расстояние и укладку в отвал на заданную высоту.
            <br /><br />
            <li class="font-bold">Расчет водосбросных сооружений на карте намыва.</li>В данном разделе производится расчет водосбросных сооружений на карте намыва: пропускной способности и количества водосбросных колодцев в зависимости от производительности земснаряда по гидросмеси, расчет водосбросных труб.
            <br /><br />
            <li class="font-bold">Расчет основных параметров карты намыва.</li>В данном разделе определяются основные параметры пруда-отстойника, скорость движения и осаждения частиц в зависимости от фракционного состава, длина откоса намыва в зависимости от подачи гидросмеси на карту намыва, средний уклон поверхности пляжа намыва.
            <br /><br />
            <li class="font-bold">Основные расчетные показатели</li>В данном разделе приводится таблица с сводными результатами расчета по всем модулям.
        </ol>
    </div >
);

export default connect()(Home);