import React, { Component } from 'react';
import { connect } from 'react-redux';
import './style.css';
import 'react-responsive-carousel/lib/styles/carousel.min.css';
import { Carousel } from 'react-responsive-carousel';

//const MyCarouselImg = (props) => {
//    <div>
//        <img src={"imgCarousel/" + props.num + ".jpg"} />
//    </div>
//}

//class MyCarousel extends Component {
//    renderCarousel() {
//        return (
//            <div>
//                {for (let i = 0; i < 8; i++) {
//                }}
//            </div>
//        );
//    }

//    render() {
//        return this.renderCarousel();
//    }
//}

class MyCarousel extends Component {
    render() {
        return (
            <Carousel autoPlay="true" interval="4500">
                <div>
                    <img src="imgCarousel/0.png" />
                </div>
                <div>
                    <img src="imgCarousel/1.jpg" />
                </div>
                <div>
                    <img src="imgCarousel/2.jpg" />
                </div>
                <div>
                    <img src="imgCarousel/3.jpg" />
                </div>
                <div>
                    <img src="imgCarousel/4.jpg" />
                </div>
                <div>
                    <img src="imgCarousel/5.jpg" />
                </div>
                <div>
                    <img src="imgCarousel/6.jpg" />
                </div>
                <div>
                    <img src="imgCarousel/7.jpg" />
                </div>
            </Carousel>
        );
    }
}

class Home extends Component {
    render() {
        return (
            <div>
                <h1>Программа "Гидронамыв 1.0"</h1>
                <br />
                <div className="container">
                    <div className="row">
                        <div className="col-md-5 col-lg-6">
                            <img className="img-responsive" src="img/home.jpg" alt="Программа Гидронамыв 1.0" />
                        </div>
                        <div className="col-md-0 col-lg-1"></div>
                        <div className="col-md-5 col-lg-4 col-lg-4">
                            <p>Адрес электронной почты для заявок и предложений: <a href="mailto:info@dorgeoproekt.ru/">info@dorgeoproekt.ru</a> В теме письма просьба указать "Программа Гидронамыв" и необходимый срок лицензии.</p>
                            <p>Тел. +7 (499) 393-38-36</p>
                            <p>Автор программы - Тимергазин Дмитрий Вадимович</p>
                            <p>© ООО "ДОРГЕОПРОЕКТ". Все права защищены.</p>
                            <p>Данная программа и сайт является объектом авторского права. Запрещается копирование, распространение, тиражирование или любое иное использование программы и объектов без предварительного согласия правообладателя</p>
                        </div>
                    </div>
                </div>
                <br /><br />
                <div className="container">
                    <div className="row">
                        <MyCarousel />
                    </div>
                </div>

                <br />
                <p>Программа "Гидронамыв 1.0" представляет собой расчетную программу, предназначенную для автоматизированного расчета:</p>
                <ul>
                    <li>производительности земснарядов</li>
                    <li>параметров гидротранспорта грунта от карьера до карты намыва</li>
                    <li>водосбросных сооружений на карте намыва</li>
                    <li>основных параметров карт намыва при разработке грунта гидромеханизированным методом</li>
                </ul>
                <p>Программа является авторской разработкой ООО "ДОРГЕОПРОЕКТ" и была создана с целью облегчения и ускорения однообразных расчетов при проектировании гидромеханизированных карьеров, гидротранспорта песчано-гравийных пород и гидроотвалов. Кроме того, программа позволяет на начальном этапе проектирования рассчитать основные проектные решения и проанализировать возможность транспортировки грунта по пульпопроводам на заданное расстояние и геодезическую высоту для укладки его в отвал или штабель готовой продукции.</p>
                <p>Программа создана на платформе, позволяющей производить вычисления online, не привязываясь к конкретному компьютеру пользователя. Для работы нужно только подключение к сети Internet. Вход в систему и работа в программе осуществляются с помощью логина и пароля, который пользователь получает после оплаты.</p>
                <p className="font-bold">Стоимость лицензии зависит от временного интервала использования программы:</p>
                <ul>
                    <li className="font-bold">Лицензия на 1 месяц - 2000 руб</li>
                    <li className="font-bold">Лицензия на 3 месяца - 5000 руб</li>
                    <li className="font-bold">Лицензия на 6 месяцев - 10000 руб</li>
                    <li className="font-bold">Лицензия на 1 год - 18000 руб</li>
                </ul>
                <p>Автор программы - Тимергазин Дмитрий Вадимович</p>
                <p>Программа состоит из пяти основных расчетных модулей:</p>
                <ol>
                    <li className="font-bold">Расчет производительности земснаряда.</li>В данном разделе производится расчет производительности земснаряда по гидросмеси и грунту в зависимости от средней плотности гидросмеси, расхода воды для обеспечения земснаряда, а также определении количества машиносмен на производстве добычных работ.
                    <br /><br />
                    <li className="font-bold">Расчет гидротранспорта грунта от карьера до карты намыва.</li>Расчет параметров гидротранспорта от карьера до карты намыва производится по методике Всесоюзного научно-исследовательского института гидротехники им. Б.Е.Веденеева (ВНИИГ) и применяется для случаев гидравлического транспортирования песчаных, гравийных и галечных грунтов, а так же продуктов дробления плотностью 2,6-2,7 т/м3 при средней крупности 0,25-70мм.
                    <br /><br />
                    В данном разделе производится расчет основных параметров гидротранспорта: критической и действительной скорости в пульпопроводе; расчет удельных потерь при движении гидросмеси, определение потерь напора в гидротранспортной системе и др. На основании рассчитанных параметров гидротранспорта определяется требуемое количество грунтовых насосов в гидротранспортной системе и возможность транспортировки грунта на заданное расстояние и укладку в отвал на заданную высоту.
                    <br /><br />
                    <li className="font-bold">Расчет водосбросных сооружений на карте намыва.</li>В данном разделе производится расчет водосбросных сооружений на карте намыва: пропускной способности и количества водосбросных колодцев в зависимости от производительности земснаряда по гидросмеси, расчет водосбросных труб.
                    <br /><br />
                    <li className="font-bold">Расчет основных параметров карты намыва.</li>В данном разделе определяются основные параметры пруда-отстойника, скорость движения и осаждения частиц в зависимости от фракционного состава, длина откоса намыва в зависимости от подачи гидросмеси на карту намыва, средний уклон поверхности пляжа намыва.
                    <br /><br />
                    <li className="font-bold">Основные расчетные показатели</li>В данном разделе приводится таблица с сводными результатами расчета по всем модулям.
                </ol>
                <br /> <br />
                <a class="btn btn-success" role="button" href="./Программа Гидронамыв 1.0. Руководство пользователя.pdf" download="Программа Гидронамыв 1.0. Руководство пользователя.pdf">
                    <span className="glyphicon glyphicon-download-alt" aria-hidden="true"></span><strong> Скачать руководство пользователя</strong>
                </a>
                <br /> <br />
                <br /> <br />
            </div >
        );        
    }
}

export default connect()(Home);

